# testing-java-spring-boot

./: Procfile  README.md  pom.xml
src/main/java/com/crud/restapi/: SpringBootPostgreSqlCrudRestapiApplication.java  SwaggerConfig.java
src/main/java/com/crud/restapi/bean/: BeanValidator.java
src/main/java/com/crud/restapi/controller/: UserController.java
src/main/java/com/crud/restapi/model/: User.java
src/main/java/com/crud/restapi/repository/: UserRepository.java
src/main/java/com/crud/restapi/service/: UserService.java
src/main/resources/: application.properties
